trunk/jamp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT jamp (page)>
<!ELEMENT page ANY>
<!ELEMENT a ANY>
<!ATTLIST a
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
charset CDATA #IMPLIED
coords CDATA #IMPLIED
href CDATA #IMPLIED
hreflang CDATA #IMPLIED
name CDATA #IMPLIED
rel CDATA #IMPLIED
rev CDATA #IMPLIED
shape (default|rect|circle|poly) #IMPLIED
target CDATA #IMPLIED
type CDATA #IMPLIED
text CDATA #IMPLIED
label CDATA #IMPLIED
labelalign (left|right) #IMPLIED
labelstyle CDATA #IMPLIED
labelwidth CDATA #IMPLIED
>
<!ELEMENT article ANY>
<!ATTLIST article
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
>
<!ELEMENT aside ANY>
<!ATTLIST aside
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
>
<!ELEMENT br (#PCDATA)>
<!ATTLIST br
id CDATA #REQUIRED
row CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
title CDATA #IMPLIED
>
<!ELEMENT button (#PCDATA)>
<!ATTLIST button
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
name CDATA #IMPLIED
type (button) #IMPLIED
value CDATA #IMPLIED
tabindex CDATA #IMPLIED
size CDATA #IMPLIED
alt CDATA #IMPLIED
src CDATA #IMPLIED
readonly (true|false) #IMPLIED
align (left|center|right) #IMPLIED
accesskey CDATA #IMPLIED
onblur CDATA #IMPLIED
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
onselect CDATA #IMPLIED
disabled (true|false) #IMPLIED
label CDATA #IMPLIED
labelalign (left|right) #IMPLIED
labelwidth CDATA #IMPLIED
labelstyle CDATA #IMPLIED
>
<!ELEMENT buttonimg (#PCDATA)>
<!ATTLIST buttonimg
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
name CDATA #IMPLIED
value CDATA #IMPLIED
tabindex CDATA #IMPLIED
alt CDATA #IMPLIED
src CDATA #IMPLIED
readonly (true|false) #IMPLIED
align (left|center|right) #IMPLIED
accesskey CDATA #IMPLIED
onblur CDATA #IMPLIED
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
onselect CDATA #IMPLIED
disabled (true|false) #IMPLIED
label CDATA #IMPLIED
labelalign (left|right) #IMPLIED
labelwidth CDATA #IMPLIED
labelstyle CDATA #IMPLIED
>
<!ELEMENT carosel (#PCDATA)>
<!ATTLIST carosel
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
width CDATA #IMPLIED
height CDATA #IMPLIED
name CDATA #IMPLIED
onfocus CDATA #IMPLIED
onselect CDATA #IMPLIED
onblur CDATA #IMPLIED
onchange CDATA #IMPLIED
tabindex CDATA #IMPLIED
align (left|center|right) #IMPLIED
java CDATA #IMPLIED
cssfile CDATA #IMPLIED
dsobj CDATA #IMPLIED
dsitem CDATA #IMPLIED
value CDATA #IMPLIED
speed CDATA #IMPLIED
>
<!ELEMENT checkbox (#PCDATA)>
<!ATTLIST checkbox
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
id CDATA #REQUIRED
name CDATA #IMPLIED
value CDATA #IMPLIED
accesskey CDATA #IMPLIED
onfocus CDATA #IMPLIED
onselect CDATA #IMPLIED
onblur CDATA #IMPLIED
onchange CDATA #IMPLIED
tabindex CDATA #IMPLIED
align (left|center|right) #IMPLIED
label CDATA #IMPLIED
labelalign (left|right) #IMPLIED
labelwidth CDATA #IMPLIED
labelstyle CDATA #IMPLIED
check CDATA #IMPLIED
uncheck CDATA #IMPLIED
tristate CDATA #IMPLIED
java CDATA #IMPLIED
cssfile CDATA #IMPLIED
dsobj CDATA #IMPLIED
dsitem CDATA #IMPLIED
readonly (true|false) #IMPLIED
disabled (true|false) #IMPLIED
size CDATA #IMPLIED
checkimage CDATA #IMPLIED
uncheckimage CDATA #IMPLIED
tristateimage CDATA #IMPLIED
>
<!ELEMENT div ANY>
<!ATTLIST div
debug (true|false) #IMPLIED
onclick CDATA #IMPLIED
ondblclick CDATA #IMPLIED
onmousedown CDATA #IMPLIED
onmouseup CDATA #IMPLIED
onmouseover CDATA #IMPLIED
onmousemove CDATA #IMPLIED
onmouseout CDATA #IMPLIED
onkeypress CDATA #IMPLIED
onkeydown CDATA #IMPLIED
onkeyup CDATA #IMPLIED
class CDATA #IMPLIED
style CDATA #IMPLIED
lang CDATA #IMPLIED
dir CDATA #IMPLIED
template CDATA #IMPLIED
title CDATA #IMPLIED
align (left|center|right) #IMPLIED
id CDATA #REQUIRED
value CDATA #IMPLIED
size CDATA #IMPLIED
width CDATA #IMPLIED
height CDATA #IMPLIED
display CDATA #IMPLIED
drag CDATA #IMPLIED
java CDATA #IMPLIED
>
<!ELEMENT divlabel (#PCDATA)>
<!ATTLIST divlabel
